priority 1

snippet fc
const ${1:`!p snip.rv = snip.basename`} = () => {
	return <section className='`!p import re
def camel_case_split(identifier):
	matches = re.finditer('.+?(?:(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|$)', identifier)
	return [m.group(0) for m in matches]

snip.rv = '-'.join(camel_case_split(t[1])).lower()
		`'>
		$0
	</section>
}

export default $1
endsnippet

snippet uses
const [$1, set`!p import re
def camel_case_split(identifier):
	matches = re.finditer('.+?(?:(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|$)', identifier)
	return [m.group(0) for m in matches]

snip.rv = ''.join([str.title() for str in camel_case_split(t[1])])`] = useState(${2})
endsnippet

snippet af
($1) => $2
endsnippet
